(in-package #:dun-crawl)

(defun draw-whole-dungeon (dun)
  (progn
    (format T "~%  ")
    (for:for ((i repeat (1+ (max-x dun))))
      (format T "~a" (mod (1- i) 10)))
    (let* ((level (level dun))
	   (counter -1))
      (for:for ((row ranging 0 (max-y dun)))
	(progn
	  (incf counter 1)
	  (format T "~% ~a" (mod counter 10))
	  (for:for ((col ranging 0 (max-x dun)))
	    (let ((curr-tile (get-point level col row)))
	      (format T "~a" (cond ((eq 'WALL (t-type curr-tile)) *wall-symbol*)
				   ((eq 'HALL (t-type curr-tile)) *hall-symbol*)
				   ((eq 'ROOM (t-type curr-tile)) *room-symbol*)))))
	  (format T "~a" (mod counter 10))))))
  (format T "~%  ")
  (for:for ((i repeat (1+ (max-x dun))))
    (format T "~a" (mod (1- i) 10))))

(defun draw-dist-map (frame)
  (progn
    (format T "~%  ")
    (for:for ((i repeat (1+ (max-col frame))))
      (format T "~a" (mod (1- i) 10)))
    (let* ((level frame)
	   (counter -1))
      (for:for ((row ranging 0 (1- (max-row frame))))
	(progn
	  (incf counter 1)
	  (format T "~% ~a" (mod counter 10))
	  (for:for ((col ranging 0 (1- (max-col frame))))
	    (let ((curr-tile (get-point level col row)))
	      (format T "~a" (mod curr-tile 10))))
	  (format T "~a" (mod counter 10))))))
  (format T "~%  ")
  (for:for ((i repeat (1+ (max-col frame))))
    (format T "~a" (mod (1- i) 10))))

(defun draw-floor-frame (frame)
  (progn
    (format T "~%  ")
    (for:for ((i repeat (1+ (max-col frame))))
      (format T "~a" (mod (1- i) 10)))
    (let* ((level frame)
	   (counter -1))
      (for:for ((row ranging 0 (1- (max-row frame))))
	(progn
	  (incf counter 1)
	  (format T "~% ~a" (mod counter 10))
	  (for:for ((col ranging 0 (1- (max-col frame))))
	    (let ((curr-tile (get-point level col row)))
	      (format T "~a" (if (= 0 (hardness curr-tile)) *room-symbol* *wall-symbol*))))
	  (format T "~a" (mod counter 10))))))
  (format T "~%  ")
  (for:for ((i repeat (1+ (max-col frame))))
    (format T "~a" (mod (1- i) 10))))
